# iKK_Go

./: IntentIntegrator.java  IntentResult.java  README.md  build.gradle
app/: Prototype.apk  app-release.apk  build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/example/nthucs/prototype/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: food_cal.csv  food_cal_v2.csv  sports_cal.csv
app/src/main/java/com/example/nthucs/prototype/: AnimationHandler.java  AnimationListener.java  AnimatorListener.java  AsyncTaskConnect.java  AsyncTaskJsoup.java  CameraActivity.java  CollapsingAnimation.java  CompactCalendarController.java  CompactCalendarView.java  Events.java  FileUtil.java  Food.java  FoodActivity.java  FoodAdapter.java  FoodDAO.java  GalleryActivity.java  HttpFileUpload.java  MainActivity.java  Main_calendar.java  MyDBHelper.java  PictureActivity.java  sport.java
app/src/main/java/com/example/nthucs/prototype/Activity/: CalendarActivity.java  CalorieConsumptionActivity.java  CameraActivity.java  ChatAdapter.java  ChatBotActivity.java  ChatRoomActivity.java  DisplayAsMetricImperialActivity.java  DrinkWaterDiary.java  FoodActivity.java  GalleryActivity.java  HomeActivity.java  LoginActivity.java  MailActivity.java  MainActivity.java  Message.java  MessageActivity.java  MyBloodPressure.java  MyCurrentExerciseActivity.java  MyFavouritesActivity.java  MyProfileActivity.java  MyTemperatureRecord.java  MyWeightLossGoalActivity.java  NewCalendarActivity.java  SettingsActivity.java  SportActivity.java  TestJsoup.java  WeightChartActivity.java  createKey.java
app/src/main/java/com/example/nthucs/prototype/AsyncTask/: AsyncTaskConnect.java  AsyncTaskJsoup.java
app/src/main/java/com/example/nthucs/prototype/Calendar/: AnimationHandler.java  AnimationListener.java  AnimatorListener.java  CollapsingAnimation.java  CompactCalendarController.java  CompactCalendarView.java
app/src/main/java/com/example/nthucs/prototype/FoodList/: CalorieDAO.java  Food.java  FoodAdapter.java  FoodCal.java  FoodDAO.java
app/src/main/java/com/example/nthucs/prototype/Jsouptest/: JsoupUse.java
app/src/main/java/com/example/nthucs/prototype/MessageList/: Commit.java  MessageAdapter.java
app/src/main/java/com/example/nthucs/prototype/Setting/: SettingAdapter.java
app/src/main/java/com/example/nthucs/prototype/Settings/: Goal.java  GoalDAO.java  Health.java  HealthDAO.java  MyProfileDAO.java  Profile.java  SettingAdapter.java
app/src/main/java/com/example/nthucs/prototype/SpinnerWheel/: CustomDialog.java  CustomDialogForFood.java  CustomDialogForSport.java  SpinnerWheelAdapter.java
app/src/main/java/com/example/nthucs/prototype/SportList/: Sport.java  SportAdapter.java  SportCal.java  SportDAO.java
app/src/main/java/com/example/nthucs/prototype/TabsBar/: TabFragment.java  TabsController.java  ViewPagerAdapter.java
app/src/main/java/com/example/nthucs/prototype/Utility/: CompFoodDB.java  CustomDialog.java  DBFunctions.java  Event.java  Events.java  FileUtil.java  FirstTabFragment.java  FitnessActivity.java  HttpFileUpload.java  JsoupUse.java  ListUtils.java  MyDBHelper.java  RealPathUtil.java  TabFragment.java  ViewPagerAdapter.java
app/src/main/java/com/example/nthucs/prototype/antistatic/spinnerwheel/: AbstractWheel.java  AbstractWheelView.java  ItemsRange.java  OnWheelChangedListener.java  OnWheelClickedListener.java  OnWheelScrollListener.java  WheelHorizontalScroller.java  WheelHorizontalView.java  WheelRecycler.java  WheelScroller.java  WheelVerticalScroller.java  WheelVerticalView.java
app/src/main/java/com/example/nthucs/prototype/antistatic/spinnerwheel/adapters/: AbstractWheelAdapter.java  AbstractWheelCustomAdapter.java  AbstractWheelTextAdapter.java  ArrayWheelAdapter.java  NumericWheelAdapter.java  WheelViewAdapter.java
app/src/main/java/com/example/nthucs/prototype/domain/: Event.java
app/src/main/res/anim/: animation_leave.xml  slide_in_left.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/calories/: food_cal.XLS
app/src/main/res/carlories/: food_cal.csv
app/src/main/res/csv/: sport_E.csv
app/src/main/res/drawable/: background_color.xml  bar_color.xml  bg_bubble_self.xml  bg_bubble_watbot.xml  button_drawable.xml  button_select_food.xml  item_drawable.xml  login_background.xml  profile_drawable.xml  rectangle_drawable.xml  rectangle_drawable_blue.xml  rectangle_drawable_deep_blue.xml  rectangle_drawable_light_green.xml  sport_drawable.xml  subtracted_circle.xml
app/src/main/res/layout/: activity_calendar.xml  activity_calendar_nav.xml  activity_calendar_new.xml  activity_calorie_consumption.xml  activity_camera.xml  activity_chat_bot.xml  activity_chat_bot_nav.xml  activity_display_as_metric_imperial.xml  activity_drink_water_diary.xml  activity_drink_water_diary_nav.xml  activity_food.xml  activity_gallery.xml  activity_home.xml  activity_home_nav.xml  activity_login.xml  activity_mail_nav.xml  activity_main.xml  activity_main_calendar.xml  activity_main_nav.xml  activity_message.xml  activity_message_login.xml  activity_message_nav.xml  activity_my_blood_pressure.xml  activity_my_blood_pressure_nav.xml  activity_my_current_exercise.xml  activity_my_favourites.xml  activity_my_profile.xml  activity_my_temperature_nav.xml  activity_my_temperature_record.xml  activity_my_weight_loss_goal.xml  activity_picture.xml  activity_settings.xml  activity_settings_nav.xml  activity_sport.xml  activity_weight_chart.xml  app_bar_calendar.xml  app_bar_calendar_new.xml  app_bar_chat_bot.xml  app_bar_drink_water_diary.xml  app_bar_home.xml  (+52 more)
app/src/main/res/menu/: chat_bot.xml  food_menu.xml  menu_main.xml  message_menu.xml  navigation_menu.xml  search_menu.xml  setting_menu.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/nthucs/prototype/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
