<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Activity.MainActivity">

    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        app:showAsAction="never"/>
    <!--<item
        android:id="@+id/calendar_food"
        android:icon="@drawable/ic_perm_contact_calendar_white_48dp"
        android:title="CALENDAR"
        app:showAsAction="always"
        android:onClick="clickMenuItem" />
    <item
        android:id="@+id/take_photo"
        android:icon="@drawable/ic_photo_library_white_48dp"
        android:title="TAKE"
        app:showAsAction="always"
        android:onClick="clickMenuItem" />

    <item
        android:id="@+id/scan_food"
        android:icon="@drawable/ic_photo_camera_white_48dp"
        android:title="SCAN"
        app:showAsAction="always"
        android:onClick="clickMenuItem" />
    -->

    <item
        android:id="@+id/search_food"
        android:icon="@drawable/ic_search_white_48dp"
        android:title="SEARCH"
        app:showAsAction="always"
        android:onClick="clickMenuItem" />

    <item
        android:id="@+id/add_food"
        android:icon="@drawable/ic_add_white_48dp"
        android:title="ADD"
        app:showAsAction="always"
        android:onClick="clickMenuItem" />

    <item
        android:id="@+id/revert_food"
        android:icon="@drawable/ic_cancel_white_48dp"
        android:title="REVERT"
        app:showAsAction="always"
        android:onClick="clickMenuItem" />

    <item
        android:id="@+id/delete_food"
        android:icon="@drawable/ic_delete_white_48dp"
        android:title="DELETE"
        app:showAsAction="always"
        android:onClick="clickMenuItem" />

</menu>