<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/scan_food"
        android:icon="@drawable/take_picture_icon"
        android:title="SCAN"
        app:showAsAction="always"
        android:onClick="clickMenuItem" />

    <item
        android:id="@+id/search_food"
        android:icon="@android:drawable/ic_menu_search"
        android:title="SEARCH"
        app:showAsAction="always"
        android:onClick="clickMenuItem" />

    <item
        android:id="@+id/add_food"
        android:icon="@android:drawable/ic_menu_add"
        android:title="ADD"
        app:showAsAction="always"
        android:onClick="clickMenuItem" />

    <item
        android:id="@+id/revert_food"
        android:icon="@android:drawable/ic_menu_revert"
        android:title="REVERT"
        app:showAsAction="always"
        android:onClick="clickMenuItem" />

    <item
        android:id="@+id/delete_food"
        android:icon="@android:drawable/ic_menu_delete"
        android:title="DELETE"
        app:showAsAction="always"
        android:onClick="clickMenuItem" />

</menu>