<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:icon="@drawable/ic_home_48"
            android:title="Home" />
        <item
            android:id="@+id/food_list"
            android:icon="@drawable/ic_list_white_48dp"
            android:title="Food and Sport" />
        <item
            android:id="@+id/calendar"
            android:icon="@drawable/ic_perm_contact_calendar_white_48dp"
            android:title="Calendar" />
        <item
            android:id="@+id/Import"
            android:icon="@drawable/ic_photo_camera_white_48dp"
            android:title="Import food" />
        <item
            android:id="@+id/message"
            android:icon="@drawable/ic_message_white_48dp"
            android:title="Message" />
        <item
            android:id="@+id/setting_list"
            android:icon="@drawable/ic_settings_white_48dp"
            android:title="Settings"/>
        <item
            android:id="@+id/blood_pressure"
            android:icon="@drawable/ic_blood_pressure_48"
            android:title="My blood Pressure"/>

        <item
            android:id="@+id/mail"
            android:icon="@drawable/ic_mail_48"
            android:title="Contact us"/>

        <item
            android:id="@+id/new_calendar"
            android:icon="@drawable/ic_perm_contact_calendar_white_48dp"
            android:title="New Calendar"/>
    </group>

</menu>