<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/search_pic"
        android:title="@string/search_title"
        android:icon="@drawable/ic_search_white_48dp"

        android:actionViewClass="android.widget.SearchView" />
</menu>