<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="1"
    android:background="@drawable/img_background_1"
    tools:context=".Activity.CameraActivity">

    <!-- 顯示圖片 -->
    <ImageView
        android:id="@+id/picture"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:adjustViewBounds="false"
        android:layout_margin="2sp"
        android:background="@drawable/rectangle_drawable"
        android:padding="6sp"
        android:visibility="invisible" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*">

        <TableRow>
            <Button
                android:id="@+id/search_item"
                android:text="@string/search_picture"
                android:onClick="onSubmit"
                android:padding="6sp"
                android:background="@drawable/bar_color"
                android:layout_margin="2sp"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <Button
                android:id="@+id/cancel_item"
                android:text="@string/cancel_button"
                android:onClick="onSubmit"
                android:padding="6sp"
                android:background="@drawable/bar_color"
                android:layout_margin="2sp"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </TableRow>>
    </TableLayout>

    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</TableLayout>