<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_background_1"
    tools:context=".Activity.MyProfileActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="1">

        <TableRow>
            <TextView
                android:text="@string/birthDay"
                android:padding="12dp"
                android:layout_margin="10dp"
                android:textColor="@color/black"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/bar_color"
                android:text="@string/select_day"
                android:textColor="@color/black"
                android:id="@+id/birth_day_button"
                android:textAppearance="?android:attr/textAppearanceMedium" />
                <!--android:background="@drawable/button_drawable"-->

        </TableRow>

        <TableRow>
            <TextView
                android:text="@string/sex"
                android:padding="12dp"
                android:layout_margin="10dp"
                android:textColor="@color/black"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:id="@+id/sex_spinner"
                android:layout_column="1" />

        </TableRow>

        <TableRow
            android:id="@+id/rowHeight">
            <TextView
                android:text="@string/height"
                android:padding="12dp"
                android:layout_margin="10dp"
                android:textColor="@color/black"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:id="@+id/height_linearlayout">
                <EditText
                    android:layout_height="match_parent"
                    android:layout_width="80dp"
                    android:id="@+id/height_edit_text"
                    android:hint="@string/enter_height"
                    android:inputType="numberDecimal"
                    android:textColor="@color/black"
                    android:background="@drawable/rectangle_drawable"
                    android:gravity="right"
                    android:paddingTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>
            </LinearLayout>

        </TableRow>

        <TableRow>
            <TextView
                android:text="@string/weight"
                android:padding="12dp"
                android:layout_margin="10dp"
                android:textColor="@color/black"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:id="@+id/weight_linearlayout">
                <EditText
                    android:layout_height="match_parent"
                    android:layout_width="80dp"
                    android:id="@+id/weight_edit_text"
                    android:hint="@string/enter_weight"
                    android:inputType="numberDecimal"
                    android:textColor="@color/black"
                    android:background="@drawable/rectangle_drawable"
                    android:gravity="right"
                    android:paddingTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>
            </LinearLayout>

        </TableRow>

        <TableRow>
            <TextView
                android:text="@string/your_BMI"
                android:padding="12dp"
                android:layout_margin="10dp"
                android:textColor="@color/black"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/BMI"
                android:hint="@string/wait_for_calculate"
                android:textColor="@color/black"
                android:background="@drawable/rectangle_drawable"
                android:gravity="right"
                android:padding="7dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </TableRow>


    </TableLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onSubmit"
        android:padding="6dp"
        android:layout_margin="2dp"
        android:id="@+id/update_button"
        android:text="@string/update_btn"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:background="@drawable/bar_color"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>