<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MyProfileActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="1">

        <TableRow>
            <TextView
                android:text="@string/birthDay"
                android:padding="12sp"
                android:layout_margin="10sp"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="12sp"
                android:layout_margin="10sp"
                android:layout_weight="1"
                android:id="@+id/birth_day_button"
                android:textAppearance="?android:attr/textAppearanceMedium" />
                <!--android:background="@drawable/button_drawable"-->

        </TableRow>

        <TableRow>
            <TextView
                android:text="@string/sex"
                android:padding="12sp"
                android:layout_margin="10sp"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5sp"
                android:layout_margin="10sp"
                android:layout_weight="1"
                android:id="@+id/sex_spinner"
                android:layout_column="1" />

        </TableRow>

        <TableRow>
            <TextView
                android:text="@string/height"
                android:padding="12sp"
                android:layout_margin="10sp"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/height_edit_text"
                android:hint="@string/enter_height"
                android:background="@drawable/profile_drawable"
                android:gravity="right"
                android:padding="7sp"
                android:layout_margin="10sp"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </TableRow>

        <TableRow>
            <TextView
                android:text="@string/weight"
                android:padding="12sp"
                android:layout_margin="10sp"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/weight_edit_text"
                android:hint="@string/enter_weight"
                android:background="@drawable/profile_drawable"
                android:gravity="right"
                android:padding="7sp"
                android:layout_margin="10sp"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </TableRow>

    </TableLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onSubmit"
        android:padding="6sp"
        android:layout_margin="2sp"
        android:id="@+id/update_button"
        android:text="@string/update_btn"
        android:textColor="@color/royal_blue"
        android:textSize="20sp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:background="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>