<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_color">
    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="1,2,3"
        tools:context=".Activity.FoodActivity">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="10dp">
            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/voice_button"
                android:layout_margin="3dp"
                android:background="@drawable/bar_color"
                android:onClick="onClickVoice"
                android:id="@+id/voice_btn"
                android:layout_column="0" />

            <TextView
                android:text="@string/voice_result"
                android:background="@drawable/rectangle_drawable"
                android:padding="10sp"
                android:layout_margin="3sp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_weight="1"
                android:id="@+id/txtText" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:text="@string/food_title"
                android:background="@drawable/rectangle_drawable"
                android:padding="6sp"
                android:layout_margin="3sp"
                android:textColor="@color/black"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <!--<EditText
                android:id="@+id/title_text"
                android:hint="@string/enter_food_title"
                android:background="@drawable/rectangle_drawable"
                android:padding="6sp"
                android:layout_margin="3sp"
                android:textAppearance="?android:attr/textAppearanceMedium" />-->
            <EditText
                android:id="@+id/food_edittext"
                android:layout_width="wrap_content"
                android:layout_height="35.5dp"
                android:background="@drawable/rectangle_drawable"
                android:padding="6sp"
                android:layout_margin="3sp"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            <Button
                android:id="@+id/go_searchFood"
                android:text="@string/search_button"
                android:onClick="onSubmit"
                android:padding="6sp"
                android:textColor="@color/black"
                android:background="@drawable/bar_color"
                android:layout_margin="3sp"
                android:textAppearance="?android:attr/textAppearanceMedium">
            </Button>
        </TableRow>



        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/calorie"
                android:background="@drawable/rectangle_drawable"
                android:padding="6sp"
                android:layout_margin="3sp"
                android:textColor="@color/black"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/calorie_text"
                android:hint="@string/enter_calorie"
                android:background="@drawable/rectangle_drawable"
                android:padding="6sp"
                android:layout_margin="3sp"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:inputType="numberDecimal"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            <Spinner
                android:id="@+id/select_meal_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/portions"
                android:background="@drawable/rectangle_drawable"
                android:padding="6sp"
                android:layout_margin="3sp"
                android:textColor="@color/black"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/portions_text"
                android:hint="@string/enter_portions"
                android:background="@drawable/rectangle_drawable"
                android:padding="6sp"
                android:layout_margin="3sp"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:inputType="numberDecimal"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/grams"
                android:background="@drawable/rectangle_drawable"
                android:padding="6sp"
                android:layout_margin="3sp"
                android:textColor="@color/black"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/grams_text"
                android:hint="@string/enter_grams"
                android:background="@drawable/rectangle_drawable"
                android:padding="6sp"
                android:layout_margin="3sp"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:inputType="numberDecimal"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:text="@string/content"
                android:layout_height="70sp"
                android:layout_width="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/rectangle_drawable"
                android:gravity="center"
                android:padding="6sp"
                android:layout_margin="3sp"
                android:textColor="@color/black"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/content_text"
                android:hint="@string/enter_content"
                android:layout_gravity="top"
                android:layout_height="70sp"
                android:layout_width="wrap_content"
                android:background="@drawable/rectangle_drawable"
                android:padding="6sp"
                android:layout_margin="3sp"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </TableRow>

        <!-- 顯示圖片 -->
        <ImageView
            android:id="@+id/picture_food"
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:adjustViewBounds="false"
            android:layout_margin="3sp"
            android:background="@drawable/rectangle_drawable"
            android:padding="6sp"
            android:visibility="invisible" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*">

            <TableRow>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ok_item"
                    android:text="@string/affirm_button"
                    android:onClick="onSubmit"
                    android:padding="6sp"
                    android:layout_margin="3sp"
                    android:textColor="@color/black"
                    android:background="@drawable/bar_color"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/cancel_item"
                    android:text="@string/cancel_button"
                    android:onClick="onSubmit"
                    android:padding="6sp"
                    android:layout_margin="3sp"
                    android:textColor="@color/black"
                    android:background="@drawable/bar_color"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>
        </TableLayout>

    </TableLayout>
</ScrollView>
