<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="*"
    android:background="@drawable/background_color"
    tools:context=".Activity.MyWeightLossGoalActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="1">

        <TableRow>

            <TextView
                android:text="@string/my_target_weight"
                android:padding="12sp"
                android:layout_margin="10sp"
                android:textColor="@color/black"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/target_weight_edit_text"
                android:hint="@string/enter_weight"
                android:textColor="@color/black"
                android:background="@drawable/rectangle_drawable"
                android:gravity="right"
                android:padding="7sp"
                android:layout_margin="10sp"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </TableRow>

        <TableRow>

            <TextView
                android:text="@string/my_weekly_target"
                android:padding="12sp"
                android:layout_margin="10sp"
                android:textColor="@color/black"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/weekly_target_edit_text"
                android:hint="@string/enter_weekly_target"
                android:textColor="@color/black"
                android:background="@drawable/rectangle_drawable"
                android:gravity="right"
                android:padding="7sp"
                android:layout_margin="10sp"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </TableRow>

        <TableRow>
            <TextView
                android:text="@string/your_BMR"
                android:padding="12sp"
                android:layout_margin="10sp"
                android:textColor="@color/black"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/BMR_mwl"
                android:hint="@string/wait_for_calculate"
                android:textColor="@color/black"
                android:background="@drawable/rectangle_drawable"
                android:gravity="right"
                android:padding="7sp"
                android:layout_margin="10sp"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </TableRow>

        <TableRow>
            <TextView
                android:text="@string/absorb_heat"
                android:padding="12sp"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="10sp"
                android:layout_marginRight="10sp"
                android:textColor="@color/black"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/absorb"
                android:hint="@string/wait_for_calculate"
                android:textColor="@color/black"
                android:background="@drawable/rectangle_drawable"
                android:gravity="right"
                android:padding="7sp"
                android:layout_margin="10sp"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </TableRow>

        <TableRow>
            <TextView
                android:text="@string/suggest"
                android:padding="10sp"
                android:layout_marginTop="1sp"
                android:layout_marginLeft="12sp"
                android:layout_span="2"
                android:textColor="@color/black"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </TableRow>

        <TableRow>
            <TextView
                android:text="@string/consume_heat"
                android:padding="12sp"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="10sp"
                android:layout_marginRight="10sp"
                android:textColor="@color/black"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/consume"
                android:hint="@string/wait_for_calculate"
                android:textColor="@color/black"
                android:background="@drawable/rectangle_drawable"
                android:gravity="right"
                android:padding="7sp"
                android:layout_margin="10sp"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/consume_suggest"
                android:hint="@string/wait_for_suggest"
                android:padding="10sp"
                android:layout_marginTop="1sp"
                android:layout_marginLeft="12sp"
                android:layout_span="2"
                android:textColor="@color/black"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </TableRow>

    </TableLayout>

    <!--<TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="1">
        <TableRow>
        <TextView
            android:text="@string/suggest"
            android:padding="12sp"
            android:layout_marginTop="250sp"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        </TableRow>
    </TableLayout>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="1">
        <TableRow>
            <TextView
                android:id="@+id/consume_suggest"
                android:hint="@string/wait_for_suggest"
                android:padding="12sp"
                android:layout_marginTop="320sp"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </TableRow>
    </TableLayout>-->

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onSubmit"
        android:padding="6sp"
        android:layout_margin="2sp"
        android:id="@+id/update_button"
        android:text="@string/update_btn"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:background="@drawable/bar_color"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>