<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content_main"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/img_background_1"
    tools:showIn="@layout/app_bar_calendar_new"
    tools:context="com.example.nthucs.prototype.Activity.NewCalendarActivity">

    <CalendarView
        android:id="@+id/calendar1"
        android:layout_width="match_parent"
        android:layout_height="366dp"
        android:paddingTop="0dp"
        android:dateTextAppearance="?android:attr/textAppearanceLarge"
        android:weekDayTextAppearance="?android:attr/textAppearanceMedium"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"></CalendarView>

    <TextView
        android:text="1970/01/01"
        android:paddingTop="30dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:textColor="#553500"
        android:id="@+id/date" />

</LinearLayout>