<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:background="@drawable/background_color"
    tools:context="com.example.nthucs.prototype.Activity.HomeActivity"
    tools:showIn="@layout/app_bar_home">
    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="30dp">
        <ImageView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_margin="20dp"
            android:contentDescription="@string/home_icon_description"
            android:src="@drawable/ic_clock_48"/>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/exerciseTime"
            android:textStyle="bold"
            android:textColor="#553500"
            android:layout_margin="30dp"
            android:textSize="30sp"
            android:text="@string/default_home_values"/>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/minute"
            android:textStyle="bold"
            android:textColor="#553500"
            android:layout_margin="30dp"
            android:textSize="30sp"
            android:text="@string/exercise_minute"/>
    </TableRow>
    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="30dp">
        <ImageView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_margin="20dp"
            android:contentDescription="@string/home_icon_description"
            android:src="@drawable/ic_exercise_48"/>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/exerciseSteps"
            android:textColor="#553500"
            android:textStyle="bold"
            android:layout_margin="30dp"
            android:textSize="30sp"
            android:text="@string/default_home_values"/>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/steps"
            android:textStyle="bold"
            android:textColor="#553500"
            android:layout_margin="30dp"
            android:textSize="30sp"
            android:text="@string/exercise_steps"/>
    </TableRow>
    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="30dp">
        <ImageView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_margin="20dp"
            android:contentDescription="@string/home_icon_description"
            android:src="@drawable/ic_fire_48"/>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/exerciseCalories"
            android:textColor="#553500"
            android:textStyle="bold"
            android:layout_margin="30dp"
            android:textSize="30sp"
            android:text="@string/default_home_values"/>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/calories"
            android:textStyle="bold"
            android:textColor="#553500"
            android:layout_margin="30dp"
            android:textSize="30sp"
            android:text="@string/exercise_calorie"/>
    </TableRow>
    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="30dp">
        <ImageView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_margin="20dp"
            android:contentDescription="@string/home_icon_description"
            android:src="@drawable/ic_distance_48"/>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/exerciseDistance"
            android:textColor="#553500"
            android:textStyle="bold"
            android:layout_margin="30dp"
            android:textSize="30sp"
            android:text="@string/default_home_values"/>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/distance"
            android:textStyle="bold"
            android:textColor="#553500"
            android:layout_margin="30dp"
            android:textSize="30sp"
            android:text="@string/exercise_distance"/>
    </TableRow>
</LinearLayout>