<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.nthucs.prototype.Activity.MyBloodPressure"
    android:background="@drawable/background_color"
    tools:showIn="@layout/app_bar_my_blood_pressure">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="1">

        <TableRow>
            <TextView
                android:text="@string/select_day"
                android:padding="12dp"
                android:textColor="#553500"
                android:textStyle="bold"
                android:layout_margin="10dp"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:id="@+id/select_day_button"
                android:text="@string/date_button"
                android:background="@drawable/bar_color"
                android:textColor="@color/black"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            <!--android:background="@drawable/button_drawable"-->

        </TableRow>

        <TableRow>
            <TextView
                android:text="@string/select_time"
                android:padding="12dp"
                android:textColor="#553500"
                android:textStyle="bold"
                android:layout_margin="10dp"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:id="@+id/select_time_button"
                android:text="@string/time_button"
                android:background="@drawable/bar_color"
                android:textColor="@color/black"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            <!--android:background="@drawable/button_drawable"-->

        </TableRow>

        <TableRow>
            <TextView
                android:text="@string/spressure"
                android:padding="12dp"
                android:textColor="#553500"
                android:textStyle="bold"
                android:layout_margin="10dp"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/spressure_edit_text"
                android:background="@drawable/rectangle_drawable"
                android:textColor="@color/black"
                android:gravity="right"
                android:inputType="number"
                android:padding="7dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </TableRow>

        <TableRow>
            <TextView
                android:text="@string/dpressure"
                android:padding="12dp"
                android:textColor="#553500"
                android:textStyle="bold"
                android:layout_margin="10dp"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/dpressure_edit_text"
                android:background="@drawable/rectangle_drawable"
                android:textColor="@color/black"
                android:gravity="right"
                android:inputType="number"
                android:padding="7dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </TableRow>

        <TableRow>
            <TextView
                android:text="@string/pulse"
                android:padding="12dp"
                android:textColor="#553500"
                android:textStyle="bold"
                android:layout_margin="10dp"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/pulse_edit_text"
                android:background="@drawable/rectangle_drawable"
                android:textColor="@color/black"
                android:gravity="right"
                android:inputType="number"
                android:padding="7dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </TableRow>
    </TableLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onSubmit"
        android:padding="6dp"
        android:layout_margin="2dp"
        android:id="@+id/update_button"
        android:text="@string/update_btn"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:background="@drawable/bar_color"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>

    <!--FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout-->
</RelativeLayout>