<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:background="@drawable/img_background_1"
    tools:context="com.example.nthucs.prototype.Activity.HomeActivity"
    tools:showIn="@layout/app_bar_home">
        <ImageView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_margin="25dp"
            android:id="@+id/clk_image"
            android:clickable="true"
            android:layout_gravity="center_vertical"
            android:contentDescription="@string/home_icon_description"
            android:src="@drawable/ic_clock_48"/>
        <ImageView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_margin="25dp"
            android:id="@+id/exr_image"
            android:clickable="true"
            android:layout_toEndOf="@id/clk_image"
            android:layout_toRightOf="@id/clk_image"
            android:layout_gravity="center_vertical"
            android:contentDescription="@string/home_icon_description"
            android:src="@drawable/ic_exercise_48"/>
        <ImageView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_margin="25dp"
            android:id="@+id/burn_image"
            android:clickable="true"
            android:layout_toEndOf="@id/exr_image"
            android:layout_toRightOf="@id/exr_image"
            android:layout_gravity="center_vertical"
            android:contentDescription="@string/home_icon_description"
            android:src="@drawable/ic_fire_48"/>
        <ImageView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_margin="25dp"
            android:id="@+id/dis_image"
            android:clickable="true"
            android:layout_toEndOf="@id/burn_image"
            android:layout_toRightOf="@id/burn_image"
            android:layout_gravity="center_vertical"
            android:contentDescription="@string/home_icon_description"
            android:src="@drawable/ic_distance_48"/>

    <com.github.mikephil.charting.charts.PieChart
        android:layout_width="270sp"
        android:layout_height="320sp"
        android:layout_centerHorizontal="false"
        android:layout_below="@id/clk_image"
        android:id="@+id/piechart">
    </com.github.mikephil.charting.charts.PieChart>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/current_title"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingTop="60dp"
        android:text="@string/current_achieve"
        android:layout_toEndOf="@id/piechart"
        android:layout_toRightOf="@id/piechart"
        android:layout_below="@id/exr_image"
        android:textStyle="bold"
        android:textColor="#553500"
        android:textSize="28sp"/>
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/current_achieve"
        android:layout_below="@id/current_title"
        android:layout_toLeftOf="@+id/unit1"
        android:layout_toStartOf="@+id/unit1"
        android:textStyle="bold"
        android:textColor="#553500"
        android:textSize="28sp"
        android:textDirection="rtl"
        android:text="@string/default_home_values"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/unit1"
        android:textSize="28sp"
        android:text="單位"
        android:textStyle="bold"
        android:textColor="#553500"
        android:layout_below="@id/current_title"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/goal_achieve"
        android:paddingTop="20dp"
        android:id="@+id/goal_title"
        android:layout_toEndOf="@id/piechart"
        android:layout_toRightOf="@id/piechart"
        android:layout_below="@id/current_achieve"
        android:textStyle="bold"
        android:textColor="#553500"
        android:layout_margin="0dp"
        android:textSize="28sp"/>
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/goal_achieve"
        android:layout_below="@id/goal_title"
        android:layout_toLeftOf="@+id/unit2"
        android:layout_toStartOf="@+id/unit2"
        android:textStyle="bold"
        android:textColor="#553500"
        android:layout_margin="0dp"
        android:textSize="28sp"
        android:text="@string/default_home_values"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/unit2"
        android:textSize="28sp"
        android:text="單位"
        android:textStyle="bold"
        android:textColor="#553500"
        android:layout_below="@id/goal_title"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/suggestion"
        android:paddingTop="10dp"
        android:textStyle="bold"
        android:layout_below="@id/piechart"
        android:layout_centerHorizontal="true"
        android:textSize="32sp"
        android:textColor="#553500"/>
</RelativeLayout>